{
  "name": "domain-security-issues-prevention",
  "version": "1.0.0",
  "description": "Tool which warns users about insecure domains which are too easy to register, or redirects misspelled domains to correct ones.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Arjan Vlek",
  "license": "ISC",
  "dependencies": {
    "sqlite3": "5.1.6"
  },
  "resolutions": {
    "socks": "2.7.4"
  }
}
